# -*- mode: ruby -*-
# vi: set ft=ruby :
$ejemplo = <<SCRIPT
echo Instalando Vim....
apt-get update
apt-get install vim curl -y
curl -sSL https://get.docker.com | sh 
usermod -aG docker vagrant

SCRIPT


Vagrant.configure("2") do |config|


  (1..3).each do |i|
    config.vm.define "debian0#{i}" do |debian|
      debian.vm.box = "debian/jessie64"
      debian.vm.hostname = "debian0#{i}"
      debian.vm.synced_folder ".", "/docker"
      debian.vm.network "private_network",ip: "192.168.1.10#{i}",
	     virtualbox__intnet: "jose"
       #debian.vm.provision "shell",path: "pruebas.sh" #aqui ponemos el script externo
       debian.vm.provision "shell", inline: $ejemplo  ,privileged: true #este es para script interno
       debian.vm.provider "virtualbox" do |vb|
         # vb.gui = true #este es para iniciar en segundo plano
         vb.name = "debian0#{i}"
         vb.memory = "512"
       end
     end
   end

end
